VITE_SUPABASE_PROJECT_ID="sueyqpyrafdcohfgnqpq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1ZXlxcHlyYWZkY29oZmducXBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNzYxNjYsImV4cCI6MjA2ODg1MjE2Nn0.kI5IdxzSvTQ2YuBv52qYMk9Ve0e51nzb3FjE5apq-qk"
VITE_SUPABASE_URL="https://sueyqpyrafdcohfgnqpq.supabase.co"
